<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Keycloak.AuthServices.Authorization" Version="1.5.1" />
        <PackageReference Include="Keycloak.AuthServices.Sdk" Version="1.5.1" />
        <PackageReference Include="MediatR" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Mappings" />
        <Folder Include="UCaller\Contracts" />
        <Folder Include="Validators" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\SharedLib\Application\Ark.SharedLib.Application.csproj" />
        <ProjectReference Include="..\..\..\SharedLib\Common\Ark.SharedLib.Common.csproj" />
        <ProjectReference Include="..\DomainServices\Ark.IdentityServer.DomainServices.csproj" />
        <ProjectReference Include="..\Domain\Ark.IdentityServer.Domain.csproj" />
    </ItemGroup>

</Project>
