<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <TargetFrameworkVersion>7.0</TargetFrameworkVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <TransformOnBuild>true</TransformOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Resources\**" />
        <EmbeddedResource Remove="Resources\**" />
        <None Remove="Resources\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SharedLib\Application\Ark.SharedLib.Application.csproj" />
        <ProjectReference Include="..\..\SharedLib\Domain\Ark.SharedLib.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="ResourceKeys.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>ResourceKeys.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="ResourceKeys.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ResourceKeys.tt</DependentUpon>
        </Compile>
        <Compile Update="SharedResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SharedResources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="SharedResources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>SharedResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
