<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <TargetFrameworkVersion>7.0</TargetFrameworkVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Features"/>
        <Folder Include="Mappings"/>
        <Folder Include="Validators"/>
        <Folder Include="Controllers"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Infrastructure\Shared\Ark.Infrastructure.Shared.csproj"/>
        <ProjectReference Include="..\Application\Ark.Core.Application.csproj"/>
    </ItemGroup>

</Project>
