<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <TargetFrameworkVersion>7.0</TargetFrameworkVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="EventHandlers"/>
        <Folder Include="Events"/>
        <Folder Include="Contracts"/>
        <Folder Include="Services"/>
        <Folder Include="Exceptions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Ark.Core.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
    </ItemGroup>

</Project>
