<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <TargetFrameworkVersion>7.0</TargetFrameworkVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="FluentValidation" Version="11.5.0" />
        <PackageReference Include="MassTransit" Version="8.0.12" />
        <PackageReference Include="MediatR" Version="12.0.0" />
        <PackageReference Include="MediatR.Contracts" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.24" />
        <PackageReference Include="ViennaNET.Validation" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Extensions\ResultExtensions.cs" />
    </ItemGroup>


</Project>
