# route_app

./: .editorconfig  .env  ArkSystems.sln  Makefile  New Text Document - Copy (2).txt  New Text Document - Copy.txt  New Text Document.txt  README.md  docker-compose.dcproj  docker-compose.local.yml  docker-compose.yml
src/Api/: Ark.Api.csproj  Cors.cs  HostingExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: AntiForgeryController.cs  DevController.cs
src/Api/Extensions/: ServiceCollectionExtensions.cs
src/Api/Properties/: launchSettings.json
src/Infrastructure/Infrastructure/: ApplicationDbContext.cs  Ark.Infrastructure.csproj
src/Infrastructure/Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/Infrastructure/Infrastructure/Caching/: CacheService.cs  ICacheService.cs
src/Infrastructure/Infrastructure/Extensions/: ApiVersioningServiceExtension.cs  CorsServiceExtension.cs  EfExtensions.cs  HttpClientExtensions.cs  HttpContextExtensions.cs  HttpResponseMessageExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Infrastructure/Helpers/: HttpHelper.cs  PasswordGenerator.cs
src/Infrastructure/Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs  InitialisationNotification.cs  InitialisationNotificationHandler.cs
src/Infrastructure/Infrastructure/Mappings/: AppProfile.cs  EventProfile.cs
src/Infrastructure/Infrastructure/MessageBroker/: EventBus.cs  MessageBrokerSettings.cs
src/Infrastructure/Infrastructure/Middlewares/: ErrorHandlerFilterAttribute.cs
src/Infrastructure/Infrastructure/Migrations/: 20230214210748_Initial.Designer.cs  20230214210748_Initial.cs  20230214211330_Update__Consumer_key.Designer.cs  20230214211330_Update__Consumer_key.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Infrastructure/Models/: HttpResponseMessageExtended.cs
src/Infrastructure/Infrastructure/Modules/: IModuleInitializer.cs  Modules.cs
src/Infrastructure/Infrastructure/Services/: ServiceBusMediator.cs
src/Infrastructure/Infrastructure/Storage/: FileStorageOptions.cs  FileStorageService.cs  IFileStorageService.cs
src/Infrastructure/Resources/: Ark.Infrastructure.Resources.csproj  ResourceKeys.cs  ResourceKeys.tt  SharedResources.Designer.cs  SharedResources.resx
src/Infrastructure/Resources/Services/: LocalizationService.cs
src/Infrastructure/Shared/: Ark.Infrastructure.Shared.csproj
src/Infrastructure/Shared/Controllers/: ApiBaseController.cs  FilesController.cs
src/Infrastructure/Shared/Extensions/: FormFileExtensions.cs  PrincipalExtensions.cs  TypeExtensions.cs
src/Infrastructure/Shared/Filters/: AuthResponsesOperationFilter.cs  TagByAreaNameOperationFilter.cs
src/Modules/Account/Application/: Ark.Account.Application.csproj
src/Modules/Account/Backoffice/: Ark.Account.Backoffice.csproj
src/Modules/Account/Domain/: Ark.Account.Domain.csproj
src/Modules/Account/DomainServices/: Ark.Account.DomainServices.csproj
src/Modules/Account/Infrastructure/: Ark.Account.Infrastructure.csproj
src/Modules/Account/Persistence/: AccountDbContext.cs  Ark.Account.Persistence.csproj  DbContextInitializer.cs
src/Modules/Account/Startup/: Ark.Account.Startup.csproj  ModuleInitializer.cs
src/Modules/Application/Domain/: Ark.Application.Domain.csproj
src/Modules/Application/Infrastructure/: Ark.Application.Infrastructure.csproj
src/Modules/Application/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  Ark.Application.Persistence.csproj  EventStoreDbContext.cs  EventStoreDbContextInitializer.cs
src/Modules/Application/Startup/: Ark.Application.Startup.csproj  ModuleInitializer.cs
src/Modules/Core/Application/: Ark.Core.Application.csproj
src/Modules/Core/Backoffice/: Ark.Core.Backoffice.csproj
src/Modules/Core/DomainServices/: Ark.Core.DomainServices.csproj
src/Modules/Core/Infrastructure/: Ark.Core.Infrastructure.csproj
src/Modules/Core/Persistence/: Ark.Core.Persistence.csproj  CoreDbContext.cs  DbContextInitializer.cs
src/Modules/Core/Startup/: Ark.Core.Startup.csproj  ModuleInitializer.cs
src/Modules/IdentityServer/App/: Arl.IdentityServer.App.csproj  Cors.cs  HostingExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json  keycloak.json
src/Modules/IdentityServer/Application/: AccountOptions.cs  Ark.IdentityServer.Application.csproj  PolicyConstants.cs
src/Modules/IdentityServer/Backoffice/: Ark.IdentityServer.Backoffice.csproj
src/SharedLib/Api/: Ark.SharedLib.Api.csproj  Program.cs
src/SharedLib/Api/Configurations/: AppConfigurations.cs
src/SharedLib/Api/Extensions/: DashedRoutingConvention.cs  MvcOptionsExtensions.cs  RoutePrefixConvention.cs  ServiceCollectionExtensions.Localisation.cs  ServiceCollectionExtensions.Mvc.cs  ServiceCollectionExtensions.OpenApi.cs  SlugifyParameterTransformer.cs  WebHostExtensions.cs
src/SharedLib/Api/Logging/: EventTypeEnricher.cs  LogEnricher.cs  PropertyBagEnricher.cs  ServiceCollectionExtensions.Logging.cs
src/SharedLib/Api/Middlewares/: RequestLogContextMiddleware.cs
src/SharedLib/Application/: Ark.SharedLib.Application.csproj
src/SharedLib/Application/Abstractions/: IEmailNotificationService.cs  IEventBus.cs  IHttpClientLogger.cs  IServiceBus.cs
src/SharedLib/Application/Behaviours/: LoggingPipelineBehaviour.cs  TransactionPipeline.cs  UnhandledExceptionPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
src/SharedLib/Application/Emails/: Email.cs  EmailSettings.cs  IEmailService.cs
src/SharedLib/Application/Exceptions/: EventStoreException.cs
src/SharedLib/Application/Extensions/: ServiceCollectionExtensions.cs  TimeSpanExtensions.cs
src/SharedLib/Application/Identity/: IIdentityService.cs  (+3 more)
src/SharedLib/Common/: Ark.SharedLib.Common.csproj  ServicesResolver.cs
src/SharedLib/Domain/: Ark.SharedLib.Domain.csproj  SpecificationProfile.cs
src/SharedLib/Persistence/: Ark.SharedLib.Persistence.csproj  DatabaseInitializer.cs
src/SharedLib/StronglyTypedId.SourceGenerator/: Ark.StronglyTypedId.SourceGenerator.csproj  StronglyTypedIdGenerator.cs
(+665 files in other folders)
