<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
    <PropertyGroup Label="Globals">
        <ProjectVersion>2.1</ProjectVersion>
        <DockerTargetOS>Linux</DockerTargetOS>
        <ProjectGuid>3888bd9e-4303-4845-9b91-054088abebb3</ProjectGuid>
        <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
        <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
        <DockerServiceName>chcleanarchitecture.app</DockerServiceName>
    </PropertyGroup>
    <ItemGroup>
        <None Include="docker-compose.yml" />
    </ItemGroup>
    <ItemGroup>
        <Content Include=".env" />
        <Content Include="docker-compose.local.yml">
            <DependentUpon>docker-compose.yml</DependentUpon>
        </Content>
        <Content Include="docker-compose.prod.yml">
            <DependentUpon>docker-compose.yml</DependentUpon>
        </Content>
    </ItemGroup>
</Project>
