<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructure\Shared\Ark.Infrastructure.Shared.csproj" />
        <ProjectReference Include="..\Common\Ark.SharedLib.Common.csproj" />
        <ProjectReference Include="..\StronglyTypedId\Ark.StronglyTypedId.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
        <PackageReference Include="Serilog.Sinks.SpectreConsole" Version="0.3.3" />
        
        
        <PackageReference Include="Keycloak.AuthServices.Authentication" Version="1.5.1" />
        <PackageReference Include="Keycloak.AuthServices.Authorization" Version="1.5.1" />

        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
        
        <PackageReference Include="Ardalis.RouteAndBodyModelBinding" Version="0.0.2" />
        
        <PackageReference Include="murmurhash" Version="1.0.3" />
    </ItemGroup>

</Project>
