<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <TargetFrameworkVersion>7.0</TargetFrameworkVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="EventHandlers"/>
        <Folder Include="Mappings"/>
        <Folder Include="Features"/>
        <Folder Include="Contracts"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\SharedLib\Domain\Ark.SharedLib.Domain.csproj"/>
        <ProjectReference Include="..\Application\Ark.Application.Application.csproj"/>
    </ItemGroup>

</Project>
