<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
        <PackageReference Include="Keycloak.AuthServices.Authorization" Version="1.5.1"/>
        <PackageReference Include="MediatR" Version="12.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Features"/>
        <Folder Include="GraphQL"/>
        <Folder Include="Mappings"/>
        <Folder Include="Validators"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Infrastructure\Shared\Ark.Infrastructure.Shared.csproj"/>
        <ProjectReference Include="..\Application\Ark.IdentityServer.Application.csproj"/>
    </ItemGroup>
</Project>
