<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <TargetFrameworkVersion>7.0</TargetFrameworkVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="EventHandlers"/>
        <Folder Include="Events"/>
        <Folder Include="Contracts"/>
        <Folder Include="Repositories"/>
        <Folder Include="Services"/>
        <Folder Include="Features"/>
        <Folder Include="Mappings"/>
        <Folder Include="Specifications"/>
        <Folder Include="Validators"/>
        <Folder Include="Exceptions"/>
        <Folder Include="Behaviours"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\SharedLib\Application\Ark.SharedLib.Application.csproj"/>
        <ProjectReference Include="..\..\..\SharedLib\Common\Ark.SharedLib.Common.csproj"/>
        <ProjectReference Include="..\DomainServices\Ark.Core.DomainServices.csproj"/>
        <ProjectReference Include="..\Domain\Ark.Core.Domain.csproj"/>
    </ItemGroup>
</Project>
