<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <TargetFrameworkVersion>7.0</TargetFrameworkVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Entities\ContactAggregate\**" />
        <EmbeddedResource Remove="Entities\ContactAggregate\**" />
        <None Remove="Entities\ContactAggregate\**" />
        <Compile Remove="Specifications\**" />
        <EmbeddedResource Remove="Specifications\**" />
        <None Remove="Specifications\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="FluentValidation" Version="11.5.0" />
        <PackageReference Include="MediatR" Version="12.0.0" />
        <PackageReference Include="MediatR.Contracts" Version="2.0.0" />
        <PackageReference Include="Mono.Linq.Expressions" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Ark.SharedLib.Common.csproj" />
    </ItemGroup>

</Project>
