<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <TargetFrameworkVersion>7.0</TargetFrameworkVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Specification" Version="6.1.0" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="6.0.3" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="FluentValidation" Version="11.5.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.0" />
        <PackageReference Include="MassTransit" Version="8.0.12" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
        <PackageReference Include="MediatR" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Ark.SharedLib.Common.csproj" />
        <ProjectReference Include="..\Domain\Ark.SharedLib.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Contracts\Persistence\Repositories.V1\**" />
        <Compile Remove="Repositories\**" />
        <Compile Remove="Mappings\SpecificationProfile.cs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Contracts\Persistence\Repositories.V1\**" />
        <EmbeddedResource Remove="Repositories\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Contracts\Persistence\Repositories.V1\**" />
        <None Remove="Repositories\**" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models" />
    </ItemGroup>

</Project>
