<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <TargetFrameworkVersion>7.0</TargetFrameworkVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Infrastructure\Infrastructure\Ark.Infrastructure.csproj"/>
        <ProjectReference Include="..\Backoffice\Ark.Core.Backoffice.csproj"/>
        <ProjectReference Include="..\DomainServices\Ark.Core.DomainServices.csproj"/>
        <ProjectReference Include="..\Infrastructure\Ark.Core.Infrastructure.csproj"/>
        <ProjectReference Include="..\Persistence\Ark.Core.Persistence.csproj"/>
    </ItemGroup>

</Project>
